MasterThesis/MainWindow.xaml

<Window x:Class="MasterThesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterThesis"
        xmlns:lokal="clr-namespace:MasterThesis.WindowComponents"
        xmlns:views="clr-namespace:MasterThesis.WindowComponents.Views"
        mc:Ignorable="d"
        Title="Masterthesis" Height="720" Width="1280" Background="#FF3A3A3A" ResizeMode="NoResize">
    <Viewbox Stretch="Fill">
        <WrapPanel Width="1280">
            <StackPanel Width="1280">
                <WrapPanel Height="50">
                    <lokal:MainHeader Width="1280" Height="50"></lokal:MainHeader>
                </WrapPanel>
                <WrapPanel Height="460">
                    <Grid>
                        <lokal:ViewMenu HorizontalAlignment="Left" Width="150" Margin="10,0,0,0"/>
                        <WrapPanel Width="50"></WrapPanel>
                        <lokal:ViewPort HorizontalAlignment="Left" x:Name="ViewPort" Margin="170,0,-281,-45" Width="1110"></lokal:ViewPort>
                    </Grid>
                </WrapPanel>
                <WrapPanel Height="51" Margin="-20,0,0,0" HorizontalAlignment="Center" Width="1280">
                    <lokal:MainFooter HorizontalAlignment="Center" Width="1280"/>
                </WrapPanel>
            </StackPanel>
            <views:PopUp Margin="300,-600,0,0" RenderTransformOrigin="1.241,0.318" Panel.ZIndex="100" Visibility="Hidden" x:Name="message">
            </views:PopUp>
        </WrapPanel>
    </Viewbox>
</Window>
