MasterThesis/MainWindow.xaml

<Window x:Class="MasterThesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterThesis"
        xmlns:lokal="clr-namespace:MasterThesis.WindowComponents"
        xmlns:views="clr-namespace:MasterThesis.WindowComponents.Views"
        mc:Ignorable="d"
        Title="Masterthesis" Height="550" Width="880">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/a96d8634620ddaf8cb6e50a8baeff812.jpg"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <WrapPanel Width="1276" Name="MainPanel">
            <StackPanel Width="1280">
                <WrapPanel Height="50">
                    <lokal:MainHeader Width="1280" Height="60"></lokal:MainHeader>
                </WrapPanel>
                <WrapPanel Height="620">
                    <Grid>
                        <lokal:ViewMenu VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0"/>
                        <WrapPanel Width="50"></WrapPanel>
                        <lokal:ViewPort HorizontalAlignment="Left" x:Name="ViewPort" Margin="200,0,0,0" Width="1080"></lokal:ViewPort>
                    </Grid>
                </WrapPanel>
                <WrapPanel Height="50" Margin="-20,0,0,0" HorizontalAlignment="Center" Width="1280">
                    <lokal:MainFooter HorizontalAlignment="Center" Width="1280"/>
                </WrapPanel>
            </StackPanel>
            <views:PopUp Margin="300,-600,0,0" RenderTransformOrigin="1.241,0.318" Panel.ZIndex="100" Visibility="Hidden" x:Name="message">
            </views:PopUp>
        </WrapPanel>
    </Viewbox>
</Window>
