MasterThesis/WindowComponents/BasicChart.xaml

<UserControl x:Class="MasterThesis.WindowComponents.BasicChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterThesis.WindowComponents"
            mc:Ignorable="d" 
             x:FieldModifier="private"
             x:Name="_this"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="350" Width="525" MinHeight="250" MinWidth="200" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  Width="13" Height="13" CornerRadius="0" Background="{Binding BackColor}" BorderThickness="1" BorderBrush="White">
                                    <Grid>
                                        <Path Width="8" Height="8" 
                                             x:Name="CheckMark2"
                                             SnapsToDevicePixels="False" 
                                             Stroke="White"
                                             
                                             StrokeThickness="4"
                                             Data="M 0 0 L 8 8 M 0 8 L 8 0" />
                                        <Path Width="7" Height="7" 
                                             x:Name="CheckMark"
                                             SnapsToDevicePixels="False" 
                                             Stroke="White"
                                             
                                             StrokeThickness="2"
                                             Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                    </Grid>


                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="CheckMark2" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                                <Setter TargetName="CheckMark2" Property="Data" Value="M 0 8 L 8 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="ExtraBold" TextAlignment="Center" 
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BasicChart}}, Path=ChartTitle}"></TextBlock>
        <TextBlock Text="{Binding Path=YLabel}"  Width="200" Grid.Column="0" Grid.Row="1"  
                   TextAlignment="center"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock  Grid.Column="1" Grid.Row="2" 
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BasicChart}}, Path=XLabel}"  
                    Width="100" Margin="10" TextAlignment="Center" />

        <Border x:FieldModifier="private" x:Name="PlotAreaBorder" 
                SizeChanged="PlotAreaBorder_SizeChanged" 
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Background="Transparent" >
                <Canvas.Children>
                    <Polyline x:FieldModifier="private" x:Name="YAxisLine" Canvas.Bottom="40" Canvas.Left="40" Stroke="White" StrokeThickness="1" Points="0,0 0,170"></Polyline>
                    <Polyline x:FieldModifier="private" x:Name="XAxisLine" Canvas.Bottom="40" Canvas.Left="40" Stroke="White" StrokeThickness="1" Points="0,0 350,0"></Polyline>
                    <ItemsControl x:FieldModifier="private" x:Name="PlotArea" Canvas.Bottom="40" Canvas.Left="40"  ClipToBounds="True"  ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas >
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="-1"></ScaleTransform>
                                    </Canvas.LayoutTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl x:FieldModifier="private" x:Name="XAxis" Canvas.Bottom="0" Canvas.Left="40" Width="400" Height="40" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding ElementName=XAxis, Path=XLocation}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl x:FieldModifier="private" x:Name="YAxis" Canvas.Bottom="40" Canvas.Left="0" Width="40" Height="170" ItemsSource="{Binding YItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Bottom" Value="{Binding ElementName=YAxis, Path=YLocation}"/>
                                <!--<Setter Property="Canvas.Bottom" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=YLocation }"/>-->
                                <Setter Property="Canvas.Left" Value="40"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas.Children>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
